<section id="consultas">
    <div class="container">
        <h2>Consultas e Exames</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
            exercitationem ullam? Accusamus consectetur, facere at modi ullam
            dicta minus voluptate ad eos incidunt rerum ipsa vero perspiciatis,
            enim officia amet maiores in exercitationem sapiente tenetur, qui
            veniam reiciendis corporis expedita! Cum illo voluptates earum, eos
            quas cupiditate nihil qui unde consequatur nesciunt adipisci aliquam
            nam, laudantium sit architecto. Ipsa ad laborum veritatis facere
            eius aliquid culpa debitis rem, rerum perspiciatis dolor deserunt
            provident, nisi a tempore error? Aperiam molestias eius delectus
            aliquam consectetur! Quaerat, adipisci nesciunt. Molestias animi
            iste facere iusto a voluptas asperiores deserunt suscipit nemo sed.
            Hic ratione beatae quasi blanditiis at eum reprehenderit
            praesentium, debitis sapiente repellendus, fugit expedita ullam ex
            architecto quibusdam eligendi cum quia quisquam aliquid quaerat esse
            natus? Placeat, voluptatem, deleniti ullam saepe obcaecati,
            quibusdam totam pariatur commodi veniam aliquam dolorem laudantium
            nesciunt deserunt inventore aut. Accusantium nihil quasi labore
            architecto autem placeat, cumque error temporibus quos hic.
            Provident voluptas esse quibusdam obcaecati quia aperiam vitae
            impedit eligendi? Similique veritatis facere nihil sed quibusdam,
            distinctio earum. Eum provident molestiae dolorem minima impedit,
            voluptatem soluta. Veniam maxime sapiente obcaecati in saepe et
            alias fuga, dicta quisquam consequatur qui! Quam odio sunt dolore
            inventore culpa quisquam.
        </p>
        <h3>Guia de Exames</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            reprehenderit impedit excepturi dicta! Accusantium reprehenderit
            vitae libero tenetur quia. Temporibus facere corrupti adipisci
            delectus rerum eveniet enim dolore et voluptas tempore praesentium,
            sit reprehenderit vel earum nemo. Asperiores facilis deleniti,
            maiores eligendi animi distinctio? Obcaecati accusamus iusto,
            explicabo numquam officiis beatae, sequi provident possimus
            voluptates unde consectetur tempora illo iure quos architecto quasi
            aspernatur veritatis dolores debitis nihil consequuntur. Saepe,
            beatae sapiente voluptates doloremque, in odio illum consequatur
            tenetur eius nesciunt enim repellendus unde quae sint quia aperiam
            explicabo, iure veniam. Animi vero, optio ipsam quis id et nesciunt
            rerum veniam pariatur tenetur similique quos illum sapiente iusto,
            fugiat illo iure, saepe architecto possimus magnam eum ad? Molestiae
            aperiam ipsa deserunt sunt quidem dolorum quis cupiditate fuga amet
            consectetur harum totam ullam ad repellendus dignissimos sequi earum
            placeat, eligendi quo omnis ut quae et provident? Neque, corrupti
            quis esse doloribus quia placeat, quos sapiente, ipsa dolorum ad
            facilis facere. Odit atque iste accusantium libero quaerat numquam
            consequuntur, doloribus soluta quas harum, consectetur deleniti
            cupiditate culpa itaque sit accusamus dignissimos corporis,
            praesentium suscipit in aliquam nihil. Sapiente, obcaecati rerum
            saepe excepturi sequi, fugiat architecto unde quasi voluptates
            magnam officiis ut ea.
        </p>
        <!-- Conteúdo sobre guia de exames -->
        <h3>Escolhendo Profissionais</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt
            nostrum ad illum aspernatur dolores? Ipsum accusamus earum hic quas
            ex excepturi accusantium nihil omnis ea perferendis doloribus a,
            deleniti eaque alias magni consectetur porro eveniet repellat quis,
            odit velit quod, quos maiores? Eum deleniti ipsa adipisci iste quo,
            architecto deserunt eveniet similique omnis voluptatem veritatis
            dicta quaerat iusto harum, laudantium vitae at! Mollitia odit
            facilis aliquid reprehenderit culpa debitis perferendis recusandae
            nesciunt, eligendi tempore accusamus impedit blanditiis aperiam
            veniam iusto aspernatur labore illo eaque, quas odio alias provident
            non eos. Aperiam illo minus mollitia deserunt, sed amet eligendi
            quae provident a culpa quia laudantium. Molestiae doloribus natus
            quibusdam delectus repudiandae eius, consequuntur dolore, debitis
            eum ipsam recusandae suscipit facere laborum voluptatem sed tenetur
            error? Repellendus, beatae totam, eos ratione eius corrupti,
            officiis iste illo nulla dolorem rem velit reprehenderit ex dolorum.
            Beatae, omnis maiores eveniet illo vel velit non reprehenderit,
            quasi modi unde, autem odit. Impedit quae ipsa ut velit, nemo
            voluptatum itaque ad libero eveniet nam accusamus animi
            reprehenderit blanditiis fugiat doloribus! Inventore magni dolore ex
            reiciendis aut dignissimos, vel autem molestiae eveniet omnis iure
            consequatur beatae cupiditate error! Recusandae, amet odit impedit
            repudiandae beatae voluptatem hic tempore reiciendis?
        </p>
        <!-- Conteúdo sobre escolha de profissionais -->
    </div>
</section>
